======================================================================
RESULTADOS - Modelo PMA Valparaiso
======================================================================

Estado del solver : 2 (Optimo)
Funcion objetivo  : 78027.68
MIP Gap           : 0.00%
Tiempo de computo : 6.5 s

----------------------------------------------------------------------
 Dia  Centros  Equipos   Atend.   Esp.L   Esp.M  GravHosp  GravPMA
----------------------------------------------------------------------
   1        3       19      228    2688     714       403        0
   2        5       32      384    4839    1088       321        0
   3        7       55      660    6451     998       244        0
   4       11       78      966    7692     537       196        0
   5       16       93     1474    8134      75       165        0
   6       15      104     2418    7180      58       161        0
   7       13      112     2755    5598      47       124        0
----------------------------------------------------------------------

Centros activos por dia:
  Dia 1: j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j76=Estadio Municipal Ítalo Composto Scarpatti
  Dia 2: j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j63=COLEGIO SALESIANO VALPARAISO, j76=Estadio Municipal Ítalo Composto Scarpatti
  Dia 3: j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j63=COLEGIO SALESIANO VALPARAISO, j66=COLEGIO HISPANO, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo
  Dia 4: j4=LICEO Y ESCUELA MUNICIPAL, j21=COLEGIO PARROQUIAL SAN NICOLAS, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j63=COLEGIO SALESIANO VALPARAISO, j64=LICEO EDUARDO DE LA BARRA, j66=COLEGIO HISPANO, j67=LICEO PARROQUIAL SAN ANTONIO, j68=COLEGIO ALEMAN DE VALPARAISO, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j81=Estadio Municipal Fernando Ross Marchessi
  Dia 5: j3=COLEGIO EDUPAC, j4=LICEO Y ESCUELA MUNICIPAL, j16=COLEGIO VILLA ACONCAGUA, j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j60=LICEO DARIO SALAS, j64=LICEO EDUARDO DE LA BARRA, j66=COLEGIO HISPANO, j67=LICEO PARROQUIAL SAN ANTONIO, j68=COLEGIO ALEMAN DE VALPARAISO, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j80=Estadio Municipal Arturo Echazarreta Larraín, j81=Estadio Municipal Fernando Ross Marchessi
  Dia 6: j3=COLEGIO EDUPAC, j4=LICEO Y ESCUELA MUNICIPAL, j16=COLEGIO VILLA ACONCAGUA, j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j60=LICEO DARIO SALAS, j64=LICEO EDUARDO DE LA BARRA, j66=COLEGIO HISPANO, j67=LICEO PARROQUIAL SAN ANTONIO, j68=COLEGIO ALEMAN DE VALPARAISO, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j80=Estadio Municipal Arturo Echazarreta Larraín, j81=Estadio Municipal Fernando Ross Marchessi
  Dia 7: j3=COLEGIO EDUPAC, j16=COLEGIO VILLA ACONCAGUA, j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j60=LICEO DARIO SALAS, j64=LICEO EDUARDO DE LA BARRA, j67=LICEO PARROQUIAL SAN ANTONIO, j68=COLEGIO ALEMAN DE VALPARAISO, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j80=Estadio Municipal Arturo Echazarreta Larraín, j81=Estadio Municipal Fernando Ross Marchessi
