======================================================================
RESULTADOS - Modelo PMA Valparaiso
======================================================================

Estado del solver : 2 (Optimo)
Funcion objetivo  : 59063.18
MIP Gap           : 0.00%
Tiempo de computo : 4.6 s

----------------------------------------------------------------------
 Dia  Centros  Equipos   Atend.   Esp.L   Esp.M  GravHosp  GravPMA
----------------------------------------------------------------------
   1        3       24      288    2688     654       403        0
   2        6       40      480    4839     932       321        0
   3       11       69      858    6401     694       244        0
   4       15       97     1254    7506      81       196        0
   5       18      116     2804    6180      56       165        0
   6       16      130     3244    4401      39       161        0
   7       15      140     3704    1863      35       124        0
----------------------------------------------------------------------

Centros activos por dia:
  Dia 1: j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j67=LICEO PARROQUIAL SAN ANTONIO
  Dia 2: j8=SUN VALLEY COLLEGE, j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j67=LICEO PARROQUIAL SAN ANTONIO, j76=Estadio Municipal Ítalo Composto Scarpatti
  Dia 3: j4=LICEO Y ESCUELA MUNICIPAL, j8=SUN VALLEY COLLEGE, j15=COLEGIO ALTAZOR, j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j28=COLEGIO NACIONAL, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j67=LICEO PARROQUIAL SAN ANTONIO, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j81=Estadio Municipal Fernando Ross Marchessi
  Dia 4: j4=LICEO Y ESCUELA MUNICIPAL, j8=SUN VALLEY COLLEGE, j15=COLEGIO ALTAZOR, j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j28=COLEGIO NACIONAL, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j64=LICEO EDUARDO DE LA BARRA, j67=LICEO PARROQUIAL SAN ANTONIO, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j79=Gimnasio Municipal Quilpué, j80=Estadio Municipal Arturo Echazarreta Larraín, j81=Estadio Municipal Fernando Ross Marchessi
  Dia 5: j4=LICEO Y ESCUELA MUNICIPAL, j15=COLEGIO ALTAZOR, j19=COLEGIO EL TABO, j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j24=LICEO SAN ISIDRO, j28=COLEGIO NACIONAL, j48=COLEGIO LOS REYES, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j64=LICEO EDUARDO DE LA BARRA, j67=LICEO PARROQUIAL SAN ANTONIO, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j79=Gimnasio Municipal Quilpué, j80=Estadio Municipal Arturo Echazarreta Larraín, j81=Estadio Municipal Fernando Ross Marchessi, j83=Estadio Municipal Arturo Longton Guerrero
  Dia 6: j4=LICEO Y ESCUELA MUNICIPAL, j15=COLEGIO ALTAZOR, j19=COLEGIO EL TABO, j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j24=LICEO SAN ISIDRO, j48=COLEGIO LOS REYES, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j64=LICEO EDUARDO DE LA BARRA, j67=LICEO PARROQUIAL SAN ANTONIO, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j79=Gimnasio Municipal Quilpué, j80=Estadio Municipal Arturo Echazarreta Larraín, j83=Estadio Municipal Arturo Longton Guerrero
  Dia 7: j4=LICEO Y ESCUELA MUNICIPAL, j15=COLEGIO ALTAZOR, j19=COLEGIO EL TABO, j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j24=LICEO SAN ISIDRO, j48=COLEGIO LOS REYES, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j64=LICEO EDUARDO DE LA BARRA, j67=LICEO PARROQUIAL SAN ANTONIO, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j79=Gimnasio Municipal Quilpué, j80=Estadio Municipal Arturo Echazarreta Larraín, j83=Estadio Municipal Arturo Longton Guerrero
