======================================================================
RESULTADOS - Modelo PMA Valparaiso
======================================================================

Estado del solver : 2 (Optimo)
Funcion objetivo  : 78027.68
MIP Gap           : 0.00%
Tiempo de computo : 11.5 s

----------------------------------------------------------------------
 Dia  Centros  Equipos   Atend.   Esp.L   Esp.M  GravHosp  GravPMA
----------------------------------------------------------------------
   1        3       19      228    2688     714       403        0
   2        5       32      384    4839    1088       321        0
   3        8       55      660    6451     998       244        0
   4       12       78      966    7692     537       196        0
   5       18       93     1474    8134      75       165        0
   6       17      104     2418    7180      58       161        0
   7       13      112     2755    5598      47       124        0
----------------------------------------------------------------------

Centros activos por dia:
  Dia 1: j20=ESCUELA BASICA LAS CRUCES, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j84=Estadio Municipal Ángel Navarrete Candia
  Dia 2: j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j28=COLEGIO NACIONAL, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j84=Estadio Municipal Ángel Navarrete Candia
  Dia 3: j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j28=COLEGIO NACIONAL, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j63=COLEGIO SALESIANO VALPARAISO, j78=Estadio Municipal Raúl Vargas Verdejo, j81=Estadio Municipal Fernando Ross Marchessi, j84=Estadio Municipal Ángel Navarrete Candia
  Dia 4: j3=COLEGIO EDUPAC, j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j28=COLEGIO NACIONAL, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j63=COLEGIO SALESIANO VALPARAISO, j71=Estadio Sausalito, j72=Gimnasio Polideportivo de Viña del Mar, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j79=Gimnasio Municipal Quilpué, j81=Estadio Municipal Fernando Ross Marchessi
  Dia 5: j3=COLEGIO EDUPAC, j4=LICEO Y ESCUELA MUNICIPAL, j15=COLEGIO ALTAZOR, j16=COLEGIO VILLA ACONCAGUA, j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j22=LICEO MUNICIPAL LUIS LABORDA, j24=LICEO SAN ISIDRO, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j63=COLEGIO SALESIANO VALPARAISO, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j71=Estadio Sausalito, j72=Gimnasio Polideportivo de Viña del Mar, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j79=Gimnasio Municipal Quilpué, j80=Estadio Municipal Arturo Echazarreta Larraín, j81=Estadio Municipal Fernando Ross Marchessi
  Dia 6: j3=COLEGIO EDUPAC, j4=LICEO Y ESCUELA MUNICIPAL, j15=COLEGIO ALTAZOR, j16=COLEGIO VILLA ACONCAGUA, j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j22=LICEO MUNICIPAL LUIS LABORDA, j24=LICEO SAN ISIDRO, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j63=COLEGIO SALESIANO VALPARAISO, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j71=Estadio Sausalito, j72=Gimnasio Polideportivo de Viña del Mar, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j79=Gimnasio Municipal Quilpué, j80=Estadio Municipal Arturo Echazarreta Larraín
  Dia 7: j4=LICEO Y ESCUELA MUNICIPAL, j15=COLEGIO ALTAZOR, j16=COLEGIO VILLA ACONCAGUA, j20=ESCUELA BASICA LAS CRUCES, j21=COLEGIO PARROQUIAL SAN NICOLAS, j22=LICEO MUNICIPAL LUIS LABORDA, j24=LICEO SAN ISIDRO, j59=COLEGIO BICENTENARIO SANTA MARÍA DE ACONCAGUA, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j71=Estadio Sausalito, j72=Gimnasio Polideportivo de Viña del Mar, j76=Estadio Municipal Ítalo Composto Scarpatti, j80=Estadio Municipal Arturo Echazarreta Larraín
