======================================================================
RESULTADOS - Modelo PMA Valparaiso
======================================================================

Estado del solver : 2 (Optimo)
Funcion objetivo  : 80444.18
MIP Gap           : 0.00%
Tiempo de computo : 6.9 s

----------------------------------------------------------------------
 Dia  Centros  Equipos   Atend.   Esp.L   Esp.M  GravHosp  GravPMA
----------------------------------------------------------------------
   1        3       19      228    2688     714       403        0
   2        6       32      384    4839    1088       321        0
   3        8       55      680    6418    1011       244        0
   4       10       78      956    7677     543       196        0
   5       16       93     1502    8000     172       165        0
   6       16      104     2281    7218     120       161        0
   7       16      112     2523    5880      97       124        0
----------------------------------------------------------------------

Centros activos por dia:
  Dia 1: j22=LICEO MUNICIPAL LUIS LABORDA, j60=LICEO DARIO SALAS, j85=Estadio Municipal Gustavo Ocaranza
  Dia 2: j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j47=COLEGIO ACONCAGUA, j60=LICEO DARIO SALAS, j81=Estadio Municipal Fernando Ross Marchessi, j85=Estadio Municipal Gustavo Ocaranza
  Dia 3: j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j47=COLEGIO ACONCAGUA, j60=LICEO DARIO SALAS, j68=COLEGIO ALEMAN DE VALPARAISO, j78=Estadio Municipal Raúl Vargas Verdejo, j81=Estadio Municipal Fernando Ross Marchessi, j85=Estadio Municipal Gustavo Ocaranza
  Dia 4: j20=ESCUELA BASICA LAS CRUCES, j47=COLEGIO ACONCAGUA, j48=COLEGIO LOS REYES, j60=LICEO DARIO SALAS, j63=COLEGIO SALESIANO VALPARAISO, j68=COLEGIO ALEMAN DE VALPARAISO, j75=Estadio Municipal Lucio Fariña Fernández, j78=Estadio Municipal Raúl Vargas Verdejo, j81=Estadio Municipal Fernando Ross Marchessi, j85=Estadio Municipal Gustavo Ocaranza
  Dia 5: j4=LICEO Y ESCUELA MUNICIPAL, j6=COLEGIO APUMANQUE, j13=LICEO BICENTENARIO POLIVALENTE FERNANDO SILVA CASTELLÓN, j14=COLEGIO PARTICULAR CALIFORNIA, j20=ESCUELA BASICA LAS CRUCES, j26=ESCUELA GABRIELA MISTRAL, j48=COLEGIO LOS REYES, j57=LICEO PART, MIXTO SAN FELIPE, j60=LICEO DARIO SALAS, j62=COLEGIO STO. DOMINGO HELEN LEE LASSEN, j63=COLEGIO SALESIANO VALPARAISO, j68=COLEGIO ALEMAN DE VALPARAISO, j75=Estadio Municipal Lucio Fariña Fernández, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j80=Estadio Municipal Arturo Echazarreta Larraín
  Dia 6: j4=LICEO Y ESCUELA MUNICIPAL, j6=COLEGIO APUMANQUE, j13=LICEO BICENTENARIO POLIVALENTE FERNANDO SILVA CASTELLÓN, j14=COLEGIO PARTICULAR CALIFORNIA, j20=ESCUELA BASICA LAS CRUCES, j26=ESCUELA GABRIELA MISTRAL, j48=COLEGIO LOS REYES, j57=LICEO PART, MIXTO SAN FELIPE, j60=LICEO DARIO SALAS, j62=COLEGIO STO. DOMINGO HELEN LEE LASSEN, j63=COLEGIO SALESIANO VALPARAISO, j68=COLEGIO ALEMAN DE VALPARAISO, j75=Estadio Municipal Lucio Fariña Fernández, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j80=Estadio Municipal Arturo Echazarreta Larraín
  Dia 7: j4=LICEO Y ESCUELA MUNICIPAL, j6=COLEGIO APUMANQUE, j13=LICEO BICENTENARIO POLIVALENTE FERNANDO SILVA CASTELLÓN, j14=COLEGIO PARTICULAR CALIFORNIA, j20=ESCUELA BASICA LAS CRUCES, j26=ESCUELA GABRIELA MISTRAL, j48=COLEGIO LOS REYES, j57=LICEO PART, MIXTO SAN FELIPE, j60=LICEO DARIO SALAS, j62=COLEGIO STO. DOMINGO HELEN LEE LASSEN, j63=COLEGIO SALESIANO VALPARAISO, j68=COLEGIO ALEMAN DE VALPARAISO, j75=Estadio Municipal Lucio Fariña Fernández, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j80=Estadio Municipal Arturo Echazarreta Larraín
