======================================================================
RESULTADOS - Modelo PMA Valparaiso
======================================================================

Estado del solver : 2 (Optimo)
Funcion objetivo  : 45924.68
MIP Gap           : 0.00%
Tiempo de computo : 12.3 s

----------------------------------------------------------------------
 Dia  Centros  Equipos   Atend.   Esp.L   Esp.M  GravHosp  GravPMA
----------------------------------------------------------------------
   1        3       28      336    2688     606       403        0
   2        6       48      576    4839     788       321        0
   3        8       82      984    6451     374       244        0
   4       15      117     2334    6156      81       196        0
   5       18      139     3385    4265      41       165        0
   6       17      156     3776    1950      27       161        0
   7       15      158     3107      21      11       124        0
----------------------------------------------------------------------

Centros activos por dia:
  Dia 1: j28=COLEGIO NACIONAL, j37=COLEGIO ALEMAN DE SAN FELIPE, j83=Estadio Municipal Arturo Longton Guerrero
  Dia 2: j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j28=COLEGIO NACIONAL, j37=COLEGIO ALEMAN DE SAN FELIPE, j78=Estadio Municipal Raúl Vargas Verdejo, j83=Estadio Municipal Arturo Longton Guerrero
  Dia 3: j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j28=COLEGIO NACIONAL, j37=COLEGIO ALEMAN DE SAN FELIPE, j48=COLEGIO LOS REYES, j55=ESCUELA PABLO NERUDA, j78=Estadio Municipal Raúl Vargas Verdejo, j83=Estadio Municipal Arturo Longton Guerrero
  Dia 4: j3=COLEGIO EDUPAC, j4=LICEO Y ESCUELA MUNICIPAL, j6=COLEGIO APUMANQUE, j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j24=LICEO SAN ISIDRO, j28=COLEGIO NACIONAL, j48=COLEGIO LOS REYES, j55=ESCUELA PABLO NERUDA, j60=LICEO DARIO SALAS, j61=COLEGIO BICENTENARIO PEOPLE HELP PEOPLE, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j76=Estadio Municipal Ítalo Composto Scarpatti, j78=Estadio Municipal Raúl Vargas Verdejo, j80=Estadio Municipal Arturo Echazarreta Larraín
  Dia 5: j3=COLEGIO EDUPAC, j4=LICEO Y ESCUELA MUNICIPAL, j6=COLEGIO APUMANQUE, j13=LICEO BICENTENARIO POLIVALENTE FERNANDO SILVA CASTELLÓN, j15=COLEGIO ALTAZOR, j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j24=LICEO SAN ISIDRO, j28=COLEGIO NACIONAL, j39=COL. CATOLICO PDTE.MANUEL MONTT, j48=COLEGIO LOS REYES, j55=ESCUELA PABLO NERUDA, j60=LICEO DARIO SALAS, j61=COLEGIO BICENTENARIO PEOPLE HELP PEOPLE, j63=COLEGIO SALESIANO VALPARAISO, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j76=Estadio Municipal Ítalo Composto Scarpatti, j80=Estadio Municipal Arturo Echazarreta Larraín
  Dia 6: j3=COLEGIO EDUPAC, j4=LICEO Y ESCUELA MUNICIPAL, j6=COLEGIO APUMANQUE, j13=LICEO BICENTENARIO POLIVALENTE FERNANDO SILVA CASTELLÓN, j15=COLEGIO ALTAZOR, j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j24=LICEO SAN ISIDRO, j28=COLEGIO NACIONAL, j39=COL. CATOLICO PDTE.MANUEL MONTT, j48=COLEGIO LOS REYES, j60=LICEO DARIO SALAS, j61=COLEGIO BICENTENARIO PEOPLE HELP PEOPLE, j63=COLEGIO SALESIANO VALPARAISO, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j76=Estadio Municipal Ítalo Composto Scarpatti, j80=Estadio Municipal Arturo Echazarreta Larraín
  Dia 7: j3=COLEGIO EDUPAC, j13=LICEO BICENTENARIO POLIVALENTE FERNANDO SILVA CASTELLÓN, j15=COLEGIO ALTAZOR, j20=ESCUELA BASICA LAS CRUCES, j22=LICEO MUNICIPAL LUIS LABORDA, j24=LICEO SAN ISIDRO, j28=COLEGIO NACIONAL, j39=COL. CATOLICO PDTE.MANUEL MONTT, j48=COLEGIO LOS REYES, j60=LICEO DARIO SALAS, j61=COLEGIO BICENTENARIO PEOPLE HELP PEOPLE, j63=COLEGIO SALESIANO VALPARAISO, j70=COLEGIO PARROQUIAL FRANCISCO DIDIER, j76=Estadio Municipal Ítalo Composto Scarpatti, j80=Estadio Municipal Arturo Echazarreta Larraín
