============================================================
RESULTADOS — Modelo PMA Valparaíso
============================================================

Estado del solver : 2 (Óptimo)
Función objetivo  : 33.00  (pacientes-día ponderados en espera)
MIP Gap           : 0.00%
Tiempo de cómputo : 0.1 s

────────────────────────────────────────────────────────────
 Día  Centros  Equipos  Atendidos  Espera L  Espera M
────────────────────────────────────────────────────────────
   1        1       10        300        33         0
   2        1        7        114         0         0
   3        1        7          0         0         0
   4        0        0          0         0         0
   5        0        0          0         0         0
   6        0        0          0         0         0
   7        0        0          0         0         0
────────────────────────────────────────────────────────────

Centros activos por día:
  Día 1: j2=COLEGIO VILLA ACONCAGUA
  Día 2: j2=COLEGIO VILLA ACONCAGUA
  Día 3: j2=COLEGIO VILLA ACONCAGUA
  Día 4: (ninguno)
  Día 5: (ninguno)
  Día 6: (ninguno)
  Día 7: (ninguno)
